* {
  margin: 0px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  transition: all 1s;
  user-select: none;
  border: 1px solid black;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  flex-direction: column;
  width: 100dvw;
  overflow-x: hidden;
  overflow-y: hidden;
  flex-direction: column;
}

header {
  display: flex;
  min-width: 42%;
  gap: 20px;
  border-radius: 10px;
  background-color: rgb(228, 228, 228);
  position: fixed;
  top: 30px;
  justify-content: center;
  align-items: center;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 15px;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: fixed;
  bottom: 30px;
  width: 95%;
}

h1 {
  font-size: 200px;
  color: black;
}

h5 {
  font-size: 40px;
  color: grey;
}

h2 {
  font-size: 240px;
}

.mainCircle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* margin-top: 15px; */
}

.link:hover {
  transform: translateY(3px);
  transition: all 300ms;
}

img {
  max-width: 50dvw;
  max-height: 50dvh;
}

.mainContainer {
  width: 80dvw;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divPosition {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h3:hover {
  transform: translateY(3px);
  color: orangered;
  transition: all 300ms;
}

@media only screen and (max-width: 500px) {
  header {
    /* flex-direction: column; */
    width: fit-content;
    gap: 0px;
    padding: 10px;
  }

  .link {
    margin: 0px;
  }

  h4 {
    font-size: 10px;
  }

  h2 {
    font-size: 4em;
  }

  h5 {
    font-size: 3em;
  }
  h1 {
    font-size: 60px;
  }

  .mainContainer {
    width: 100%;
  }

  footer {
    width: 90%;
  }
}



.vowels,
h5,
h1,
.divPosition {
  width: 100%;
  text-align: center;
}
